<!DOCTYPE html>
<html>
<head>
  <title>StrongHabit-Motivation</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="mqgen.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background-image: linear-gradient(to right, #c6ffdd, #fbd786, #c6ffdd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-family: mv boli;
	color:black;
      font-size: 70px;
      text-align: center;
      margin: 0;
    }

    #quote-container {
      background-color: black;
      border-radius: 20px;
      padding: 20px;
    }

    #quote-text {
      font-family: mv boli;
      font-weight:bold;
      color:#fac031;
    }

    #generate-button {
      font-family: mv boli;
      font-weight:bold;
      background:#fac031;
      color:black;
    }
  </style>
</head>
<body>
  <h1>Feeling tired?</h1>
  <div id="quote-container">
    <p id="quote-text">Here is your instant motivation</p>
    <button id="generate-button" onclick="generateQuote()">Click me!</button>
  </div>

  <script src="mqgen.js"></script>
</body>
</html>

